# JNI-String-Bridge-Android-Cpp-Integration-Sample

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/cpp/: CMakeLists.txt  nader.cpp
app/src/main/java/nademkhan/example/jnistringbridge/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
