plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace "nademkhan.example.jnistringbridge"
    ndkVersion "25.2.9519653"
	
    defaultConfig {
        applicationId "nademkhan.example.jnistringbridge"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
	externalNativeBuild {
    cmake {
        path "src/main/cpp/CMakeLists.txt"
    }
}


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
